description: "View that creates a new contact record by triggering an apex action on view submission."
components:
  - definition: modal
    properties:
      title: "Create Contact"
      submitLabel: "Create"
    events:
      onsubmit:
        # definition maps to 'submitRecord' apex class implementing Slack.ActionDispatcher
        definition: "apex__action__submitRecord"
        properties:
          objectApiName: "Contact"
    components:
      - definition: input
        properties:
          label: "First Name"
          required: true
        components:
          - definition: textInput
            properties:
              name: "FirstName"
              placeholder: "First Name"
      - definition: input
        properties:
          label: "Last Name"
          required: true
        components:
          - definition: textInput
            properties:
              name: "LastName"
              placeholder: "Last Name"
      - definition: input
        properties:
          label: "Phone"
          required: true
        components:
          - definition: textInput
            properties:
              name: "Phone"
              placeholder: "(555) 555-5555"
      - definition: input
        properties:
          label: "Email"
          required: true
        components:
          - definition: textInput
            properties:
              name: "Email"
              placeholder: "name@example.com"
      - definition: section
        properties:
          text:
            type: "mrkdwn"
            text: "*Account*"
      - definition: actions
        name: "external_select_accounts"
        components:
          - definition: externalSelect
            properties:
              placeholder: "Look up an account by name"
              name: "account_lookup"
              datasource:
                # definition maps to 'RecruitingLookupDataProvider' apex class
                definition: "apex__RecruitingLookupDataProvider.getAccountsByName"
          - definition: button
            properties:
              label: "Create Account"
              style: "primary"
              name: "create_account"
            events:
              onclick:
                # definition maps to 'createRecord' apex class implementing Slack.ActionDispatcher
                definition: "apex__action__createRecord"
                properties:
                  objectApiName: "Account"
                  pushModal: true