description: "View that creates a new opportunity record by triggering an apex action on view submission."
components:
  - definition: modal
    properties:
      title: "Create Opportunity"
      submitLabel: "Create"
    events:
      onsubmit:
        # definition maps to 'submitRecord' apex class implementing Slack.ActionDispatcher
        definition: "apex__action__submitRecord"
        properties:
          objectApiName: "Opportunity"
    components:
      - definition: input
        properties:
          label: "Name"
          required: true
        components:
          - definition: textInput
            properties:
              name: "Name"
              placeholder: "Name"
      - definition: input
        properties:
          label: "Amount"
          required: true
        components:
          - definition: textInput
            properties:
              name: "Amount"
              placeholder: "175000"
      - definition: input
        properties:
          label: "Stage"
          required: true
        components:
          - definition: select
            properties:
              name: "StageName"
              value: ""
              placeholder: "Select a stage."
              options:
                - identifier: "Prospecting"
                  label: "Prospecting"
                - identifier: "Qualification"
                  label: "Qualification"
                - identifier: "Needs Analysis"
                  label: "Needs Analysis"
                - identifier: "Value Proposition"
                  label: "Value Proposition"
                - identifier: "Id. Decision Makers"
                  label: "Id. Decision Makers"
                - identifier: "Perception Analysis"
                  label: "Perception Analysis"
                - identifier: "Proposal/Price Quote"
                  label: "Proposal/Price Quote"
                - identifier: "Negotiation/Review"
                  label: "Negotiation/Review"
                - identifier: "Closed Won"
                  label: "Closed Won"
                - identifier: "Closed Lost"
                  label: "Closed Lost"
      - definition: input
        properties:
          label: "Close Date"
          required: true
        components:
          - definition: datepicker
            properties:
              name: "CloseDate"
              placeholder: "YYYY-MM-DD"