description: "View that displays an opportunity"
schema:
  properties:
    title:
      type: string
      defaultValue: "View Opportunity"
    recordId:
      type: string
      required: true
    channelId:
      type: string
      required: false    
dataproviders:
  opportunity:
    definition: "apex__RecordDataProvider.getOpportunityById"
    properties:
      recordId: "{!view.properties.recordId}"
components:
  - definition: modal
    properties:
      title: "{!view.properties.title}"
      submitLabel: "Post to Channel"
    events:
      onsubmit:
        definition: "apex__action__postRecordDetailMessage"
        properties:
          objectApiName: "Opportunity"
          recordId: "{!view.properties.recordId}"
          channelId: "{!view.properties.channelId}"   
    components:
      - definition: divider
        properties: {}
      - definition: section
        properties:
          text: "{!opportunity.Name}"
      - definition: field
        properties:
          field: "{!opportunity.Id}"
          label: "Id"
      - definition: field
        properties:
          field: "{!opportunity.Amount}"
          label: "Amount"
      - definition: field
        properties:
          field: "{!opportunity.StageName}"
          label: "Stage"
      - definition: field
        properties:
          field: "{!opportunity.CloseDate}"
          label: "Close Date"