description: "This component displays record details in a message"
schema:
  properties:
    headerText:
      type: string
      defaultValue: "Notification"
    recordId:
      type: string
      required: true
    objectApiName:
      type: string
      required: true  
dataproviders:
  record:
    definition: "apex__Recruiting.getRecord"
    properties:
      recordId: "{!view.properties.recordId}"
      objectApiName: "{!view.properties.objectApiName}"     
components:
  - definition: message
    components:
      - definition: header
        properties:
          text: "{!view.properties.headerText}"
      - definition: divider
      - definition: iteration
        properties:
          foreach: "{!record}"
          foritem: "record"
        components:
          - definition: field
            properties:
              field: "{!record.value}"
              label: "{!record.label}"
      - definition: actions
        name: "apex_actions"
        components:
          - definition: button
            properties:
              label: "Confirm Interview"
              style: "primary"
              name: "interview_confirm"
            events:
              onclick:
                # definition maps to 'createRecord' apex class implementing Slack.ActionDispatcher
                definition: "apex__action__RecruitingDispatcher"
                properties:
                  objectApiName: "Interview__c"
                  action: "interview_confirm"
                  recordId: "{!view.properties.recordId}"
            
  