description: End to End Apex Example App
commands:
  /recruiting:
    action: 
        definition: apex__action__RecruitingCommandDispatcher
    title: Run Recruiting Commands
    description: Try "/recruiting" or "/recruiting help" to see possible options
  /apex-create-record:
    action: 
        definition: apex__action__CreateRecordCommandDispatcher
    title: Create Record Command
    description: Create a record using a slack command.
  /apex-view-record:
    action:
        definition: apex__action__ViewRecordCommandDispatcher
    title: View Record Command
    description: View record details by objectApiName and recordId.  
globalShortcuts:
  apex-create-record-global:
    action: 
        definition: apex__action__CreateRecordShortcutDispatcher
    title: Create Record Global Shortcut
    description: Create a record using a slack global shortcut.
messageShortcuts:
  apex-create-record-message:
    action:
        definition: apex__action__CreateRecordShortcutDispatcher
    title: Create Record Message Shortcut
    description: Create a record using a slack message shortcut.
events: 
  app_home_opened:
    action:
        definition: apex__action__AppHomeOpened
    title: Example event handler for app_home_opened
    description: event fires whtn a user opens the home tab.        
