description: End to End Apex Example App
commands:
  /recruiting:
    action: 
        definition: apex__action__RecruitingCommandDispatcher
    title: Run Recruiting Commands
    description: Try "/recruiting" or "/recruiting help" to see possible options
globalShortcuts:
  recruiting-interview-feedback-global-shortcut:
    action: 
        definition: apex__action__RecruitingShortcutDispatcher
    title: Provide feedback
    description: Provide feedback for completed interviews
messageShortcuts:
  recruiting-interview-feedback-message-shortcut:
    action: 
        definition: apex__action__RecruitingShortcutDispatcher
    title: Provide feedback
    description: Provide feedback for completed interviews
events: 
  app_home_opened:
    action:
        definition: apex__action__RecruitingAppHomeOpened
    title: Example event handler for app_home_opened
    description: event fires whtn a user opens the home tab.        
