## YAML Template.
---
description: "This is a simple app home"
schema:
  properties:
    bodyText:
      type: string
      required: true
    headerText:
      type: string
      defaultValue: "Welcome Home"
components:
  - definition: home
    components:
      - definition: header
        properties:
          text: "{!view.properties.headerText}"
      - definition: section
        properties:
          text:
            type: "mrkdwn"
            text: "{!view.properties.bodyText}"
      - definition: divider
        properties: {}
      - definition: divider
        properties: {}
      - definition: actions
        components:
          - definition: button
            properties:
              name: "search_jobs"
              label: "Search Salesforce Jobs"
              url: "https://salesforce.wd1.myworkdayjobs.com/External_Career_Site"
          - definition: button
            properties:
              label: "Refer a Friend"
              style: "primary"
              name: "refer_friend"
            events:
              onclick:
                # definition maps to 'createRecord' apex class implementing Slack.ActionDispatcher
                definition: "apex__action__RecruitingActionDispatcher"
                properties:
                  action: "refer_friend"
                  dispatcher: "modal"