description: "View that triggers an apex block action."
components:
  - definition: modal
    properties:
      title: "Create Record"
    components:
      - definition: section
        properties:
          text: "Which entity type do you want to create a record for?"
      - definition: actions
        name: "apex_actions"
        components:
          - definition: button
            properties:
              label: "Account"
              style: "primary"
              name: "create_account"
            events:
              onclick:
                # definition maps to 'createRecord' apex class implementing Slack.ActionDispatcher
                definition: "apex__action__createRecord"
                properties:
                  objectApiName: "Account"
          - definition: button
            properties:
              label: "Contact"
              style: "primary"
              name: "create_contact"
            events:
              onclick:
                # definition maps to 'createRecord' apex class implementing Slack.ActionDispatcher
                definition: "apex__action__createRecord"
                properties:
                  objectApiName: "Contact"
          - definition: button
            properties:
              label: "Opportunity"
              style: "primary"
              name: "create_opportunity"
            events:
              onclick:
                # definition maps to 'createRecord' apex class implementing Slack.ActionDispatcher
                definition: "apex__action__createRecord"
                properties:
                  objectApiName: "Opportunity"