description: "Provide feedback for an interview"
schema:
  properties:
    title:
      type: string
      defaultValue: "Provide feedback"
    recordId:
      type: string
      required: true
    channelId:
      type: string
      required: false   
dataproviders:
  interview:
    definition: "apex__RecruitingData.getInterviewDetails"
    properties:
      recordId: "{!view.properties.recordId}"
      useWrapper: true
components:
  - definition: modal
    properties:
      title: "{!view.properties.title}"
      submitLabel: "Submit feedback"
    events:
      onsubmit:
        definition: "apex__action__RecruitingActionDispatcher"
        properties:
          action: "interview_feedback"
          recordId: "{!interview.id}"
          channelId: "{!view.properties.channelId}"
          dispatcher: "ack"
    components:
      - definition: divider
      - definition: section
        properties:
          text:
            type: "mrkdwn"
            text: "*Contact*"
          fields: 
            - text: "{!interview.contactName}"
      - definition: section
        properties:
          text:
            type: "mrkdwn"
            text: "*Position*"
          fields: 
            - text: "{!interview.positionName}"
      - definition: section
        properties:
          text:
            type: "mrkdwn"
            text: "*Interview Date*"
          fields: 
            - text: "{!interview.interviewDate}"
      - definition: input
        properties:
          label: "Feedback"  # label is the field label
          required: true
        components:
          - definition: textInput
            properties:
              name: "Feedback__c"   # name should be FieldApiName
              placeholder: "Feedback"

