description: "This component displays record details in a message"
schema:
  properties:
    headerText:
      type: string
      defaultValue: "Notification"
    recordId:
      type: string
      required: true
    message:
      type: string
      required: true
    label:
      type: string
      defaultValue: "Confirm Interview"
    action:
      type: string
      defaultValue: "interview_confirm"
    dispatcher:
      type: string
      defaultValue: "ack"
components:
  - definition: message
    components:
      - definition: header
        properties:
          text: "{!view.properties.headerText}"
      - definition: divider
        properties: {}
      - definition: section
        properties:
          text: "{!view.properties.message}"
        components:
          - definition: button
            properties:
              label: "{!view.properties.label}"
              style: "primary"
              name: "{!view.properties.action}"
            events:
              onclick:
                # definition maps to 'createRecord' apex class implementing Slack.ActionDispatcher
                definition: "apex__action__RecruitingActionDispatcher"
                properties:
                  action: "{!view.properties.action}"
                  recordId: "{!view.properties.recordId}"
                  dispatcher: "{!view.properties.dispatcher}"
      - definition: divider
        properties: {}
            
  