description: "This component displays help for Recruiting Slash command"
components:
  - definition: message
    components:
      - definition: header
        properties:
          text: "Help"
      - definition: divider
      - definition: section
        properties:
          text: "'/recruiting help' to see help for Recruiting command"
      - definition: section
        properties:
          text: "'/recruiting interviews' to show upcoming scheduled interviews"
      - definition: section
        properties:
          text: "'/recruiting interviews old' to show past interviews. This will show last 10 interviews. A feedback button will show with interviews where feedback has not been submitted."
      - definition: section
        properties:
          text: "'/recruiting interviews old [25/all/#]' to show past interviews. A # will show those many interviews. 'all' will show all past interviews. Maximum of 25 interviews can be displayed either with number or 'all'"
      - definition: divider
            
  