description: "This component displays record details in a message"
schema:
  properties:
    headerText:
      type: string
      defaultValue: "Notification"
    recordId:
      type: string
      required: true
    message:
      type: string
      required: true
components:
  - definition: message
    components:
      - definition: header
        properties:
          text: "{!view.properties.headerText}"
      - definition: divider
      - definition: section
        properties:
          text: "{!view.properties.message}"
        components:
          - definition: button
            properties:
              label: "Confirm Interview"
              style: "primary"
              name: "interview_confirm"
            events:
              onclick:
                # definition maps to 'createRecord' apex class implementing Slack.ActionDispatcher
                definition: "apex__action__RecruitingActionDispatcher"
                properties:
                  action: "interview_confirm"
                  recordId: "{!view.properties.recordId}"
                  dispatcher: "ack"
      - definition: divider
            
  