description: "Provide feedback for an interview"
schema:
  properties:
    title:
      type: string
      defaultValue: "Refer a Friend"
components:
  - definition: modal
    properties:
      title: "{!view.properties.title}"
      submitLabel: "Submit Referral"
    events:
      onsubmit:
        definition: "apex__action__RecruitingActionDispatcher"
        properties:
          action: "refer_friend"
          channelId: "{!view.properties.channelId}"
          dispatcher: "ack"
    components:
      - definition: divider
      - definition: input
        properties:
          label: "Contact"  # label is the field label
          required: true
        components:
          - definition: externalSelect
            properties:
              placeholder: "Look up an contact by name"
              name: "contact_lookup"
              datasource:
                # definition maps to 'apex__RecruitingLookupDataProvider' apex class
                definition: "apex__RecruitingLookupDataProvider.getContactByName"
      - definition: input
        properties:
          label: "Position"  # label is the field label
          required: true
        components:
          - definition: externalSelect
            properties:
              placeholder: "Look up an copositionntact by name"
              name: "position_lookup"
              datasource:
                # definition maps to 'apex__RecruitingLookupDataProvider' apex class
                definition: "apex__RecruitingLookupDataProvider.getPositionByName"

