description: "View that displays a contact"
schema:
  properties:
    title:
      type: string
      defaultValue: "View Contact"
    recordId:
      type: string
      required: true
    channelId:
      type: string
      required: false   
dataproviders:
  contact:
    definition: "apex__RecordDataProvider.getContactById"
    properties:
      recordId: "{!view.properties.recordId}"
components:
  - definition: modal
    properties:
      title: "{!view.properties.title}"
      submitLabel: "Post to Channel"
    events:
      onsubmit:
        definition: "apex__action__postRecordDetailMessage"
        properties:
          objectApiName: "Contact"
          recordId: "{!view.properties.recordId}"
          channelId: "{!view.properties.channelId}"   
    components:
      - definition: divider
      - definition: section
        properties:
          text: "{!contact.Name}"
      - definition: field
        properties:
          field: "{!contact.Id}"
          label: "Id"
      - definition: field
        properties:
          field: "{!contact.Title}"
          label: "Title"
      - definition: field
        properties:
          field: "{!contact.Phone}"
          label: "Phone"
      - definition: field
        properties:
          field: "{!contact.Email}"
          label: "Email"     